<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ir_a_banca\Character_banca.cs">
    <Files>
      <File FileName="Assets\Refugio\detect1.cs" Line="1" Column="1" />
      <File FileName="Assets\Ir_a_banca\Character_banca.cs" Line="29" Column="4" />
      <File FileName="Assets\GoogleVR\Demos\Scripts\HelloVR\ObjectController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>